<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="NeuralWavetable" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.1" pluginFormats="buildVST,buildStandalone"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              headerPath="../../Maximilian&#10;../../prerender" buildVST="1"
              buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0"
              enableIAA="0" pluginManufacturer="Georgia Tech Center for Music Technology">
  <MAINGROUP id="Z0KCue" name="NeuralWavetable">
    <GROUP id="{9B5BBDAA-5C0C-DBB6-453E-F3DCAC161757}" name="Source">
      <GROUP id="{FAA1319D-6303-9F45-3B60-2F36EDCB377C}" name="prerender">
        <FILE id="CAN0sX" name="prerender.cpp" compile="1" resource="0" file="prerender/prerender.cpp"/>
        <FILE id="Ja3PhN" name="prerender.h" compile="0" resource="0" file="prerender/prerender.h"/>
      </GROUP>
      <GROUP id="{B617A8AE-9855-20CC-7CD3-76B285465876}" name="Maximilian">
        <GROUP id="{70558616-37CE-48D9-13EE-E6C93EBF8401}" name="maximilianTest.xcodeproj"/>
        <FILE id="XYXaL3" name="maximilian.cpp" compile="1" resource="0" file="Maximilian/maximilian.cpp"/>
        <FILE id="ymItQp" name="maximilian.h" compile="0" resource="0" file="Maximilian/maximilian.h"/>
      </GROUP>
      <FILE id="OAeZNT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="f95GhB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="q3yQUE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gTssqo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="RKVvY5" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="yk3Zy0" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="qkGddF" name="ErrorDef.h" compile="0" resource="0" file="Source/ErrorDef.h"/>
      <FILE id="QAleyW" name="MeterComponent.cpp" compile="1" resource="0"
            file="Source/MeterComponent.cpp"/>
      <FILE id="KHQOL6" name="MeterComponent.h" compile="0" resource="0"
            file="Source/MeterComponent.h"/>
      <FILE id="mFQKap" name="Ppm.cpp" compile="1" resource="0" file="Source/Ppm.cpp"/>
      <FILE id="B8lnzs" name="Ppm.h" compile="0" resource="0" file="Source/Ppm.h"/>
      <FILE id="a7zZ0h" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="loN4bE" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="FsINbo" name="Oscillator2.cpp" compile="1" resource="0" file="Source/Oscillator2.cpp"/>
      <FILE id="CbXnmI" name="Oscillator2.h" compile="0" resource="0" file="Source/Oscillator2.h"/>
      <FILE id="n0Ysdt" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="xazeMc" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="CMV6g6" name="WaveWindow.cpp" compile="1" resource="0" file="Source/WaveWindow.cpp"/>
      <FILE id="ySash1" name="WaveWindow.h" compile="0" resource="0" file="Source/WaveWindow.h"/>
      <FILE id="tR6Gjb" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="eujV5M" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/lamtharnhantrakul/code/GTCMT/WaveNetWaveTable/Maximilian-master/Users/lamtharnhantrakul/code/GTCMT/WaveNetWaveTable/Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../others/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../others/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../others/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../others/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../others/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../others/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
